<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.xesnet.test</groupId>
		<artifactId>projectTest</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>projectTest-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<modules>
						<ejbModule>
							<groupId>fr.xesnet.test</groupId>
							<artifactId>projectTest-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>fr.xesnet.test</groupId>
							<artifactId>projectTest-rest</artifactId>
						</webModule>
						<webModule>
							<groupId>fr.xesnet.test</groupId>
							<artifactId>projectTest-rest2</artifactId>
						</webModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.xesnet.test</groupId>
			<artifactId>projectTest-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.xesnet.test</groupId>
			<artifactId>projectTest-rest</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.xesnet.test</groupId>
			<artifactId>projectTest-rest2</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

	</dependencies>
</project>
